# summon-portfolio

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  SUMMON_LIBRARY_REQUIREMENTS.md  build.gradle.kts  cloudbuild.yaml  docker-compose.yml  game.md  gh-deployer.json  gradle.properties  hydration.md  remaining-work.md  settings.gradle.kts  summon-update.md
.github/: seen-tools-production.sha256
.github/workflows/: ci.yml  deploy-production.yml  deploy-seen-registry-infrastructure.yml  deploy-seen-registry.yml  deploy.yml  operate-seen-registry-production.yml
docs/private/summon-docs/: accessibility-and-seo.md
gradle/: libs.versions.toml
infra/registry/: .gitignore  AGENTS.md  IMPORTS.md  MOVED.md  README.md
infra/registry/environments/dev/: backend.hcl.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/registry/environments/dev/tests/: foundation.tftest.hcl
infra/registry/environments/prod/: .terraform.lock.hcl  backend.hcl.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/registry/environments/prod-bootstrap/: backend.gcs.hcl.example  backend.hcl.example  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/registry/environments/prod-bootstrap/tests/: bootstrap.tftest.hcl
infra/registry/environments/prod/tests/: hard_gates.tftest.hcl  inert.tftest.hcl  read_only.tftest.hcl
infra/registry/modules/environment/: checks.tf  ci_identity.tf  data_iam.tf  edge.tf  foundation.tf  identities.tf  invocation_iam.tf  jobs.tf  kms.tf  locals.tf  monitoring.tf  network_security.tf  outputs.tf  schedules.tf  secrets.tf  services.tf  storage.tf  variables.tf  versions.tf
infra/registry/modules/environment/tests/: hard_gates.tftest.hcl
registry-service/: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
registry-service/contracts/package-registry/v1/: README.md  SOURCE.json  openapi.yaml
registry-service/contracts/package-registry/v1/fixtures/: archive-policy-cases.json  registry-api-conformance-v1.json  release-transitions.json  scan-attestation-failure-cases-v1.json  scan-attestation-v1.json  source-proof-failure-cases.json  source-proof-v1.json  tuf-metadata-examples.json
registry-service/contracts/package-registry/v1/schemas/: registry-api-workflows-v1.schema.json  scan-attestation-v1.schema.json  source-proof.schema.json  tuf-metadata-envelope-v1.schema.json
registry-service/docs/: signing-operations.md
registry-service/scripts/: provision-development-owner.sh
scripts/: lint-seen-registry-iam-conditions.sh  operate-seen-registry-production.sh  prepare-seen-tools.sh  test-lint-seen-registry-iam-conditions.sh  test-operate-seen-registry-production.sh
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/code/yousef/: Application.kt
src/main/kotlin/code/yousef/config/: AppConfig.kt
src/main/kotlin/code/yousef/firestore/: FirestoreContentStore.kt  FirestoreProvider.kt  PortfolioMetaRepository.kt  PortfolioMetaService.kt  Retry.kt
src/main/kotlin/code/yousef/portfolio/admin/: AdminContentService.kt  PortfolioAdmin.kt
src/main/kotlin/code/yousef/portfolio/ai/: AiCurriculumCatalog.kt  AiProgressStore.kt  AiProgressUpdate.kt  FileAiProgressStore.kt  FirestoreAiProgressStore.kt
src/main/kotlin/code/yousef/portfolio/api/: PortfolioApiModels.kt
src/main/kotlin/code/yousef/portfolio/contact/: ContactRepository.kt  ContactRequest.kt  ContactService.kt  ContactSubmission.kt  InMemoryContactRepository.kt
src/main/kotlin/code/yousef/portfolio/content/: ContentStore.kt  LocalContentStore.kt  PortfolioContent.kt  PortfolioContentService.kt
src/main/kotlin/code/yousef/portfolio/db/: ContentStoreDriver.kt  Models.kt  MojibakeFix.kt
src/main/kotlin/code/yousef/portfolio/docs/: DocsBranding.kt  DocsCache.kt  DocsCatalog.kt  DocsConfig.kt  DocsNavIndex.kt  DocsService.kt  LinkRewriter.kt  MarkdownRenderer.kt  Models.kt  SeoExtractor.kt  WebhookHandler.kt
src/main/kotlin/code/yousef/portfolio/i18n/: PortfolioLocale.kt
src/main/resources/: application.yaml
src/main/resources/ai/: unified_ai_curriculum.md
src/main/resources/ai/lessons/: 1-1.md  1-2.md  1-3.md  10-1.md  10-2.md  10-3.md  11-1.md  11-2.md  11-3.md  12-1.md  12-2.md  12-3.md  13-1.md  13-2.md  13-3.md  14-capstone.md  2-1.md  2-2.md  2-3.md  3-1.md  3-2.md  3-3.md  4-1.md  4-2.md  4-3.md  5-1.md  5-2.md  5-3.md  6-1.md  6-2.md  7-1.md  7-2.md  7-3.md  8-1.md  8-2.md  8-3.md  9-1.md  9-2.md  appendix-how-to-use-this-curriculum.md  appendix-key-libraries-to-master.md  (+4 more)
src/main/resources/static/: ai-curriculum.js  ai-repl.css  ai-repl.js  aurora-bg.js  fifth-wall-client-game.js  fifth-wall-control-font.json  fifth-wall-fps.js  fifth-wall-interactions.js  fifth-wall-pointer-guard.js  fifth-wall-renderer.js  fifth-wall-scene-refresh.js  fifth-wall-sigil-hydration.js  fifth-wall-telemetry.js  fifth-wall.css  konami.js  markdown-preview.js  process-polyfill.js  scratchpad-canvas.js  scratchpad-physics.js  scratchpad-sticky.js  scratchpad-terminal.js  seen-playground.js  sigil-hydration.js  sigil-hydration.js.map  summon-hydration.js  summon-hydration.js.map  summon-hydration.wasm  summon-hydration.wasm.js  summon-hydration.wasm.js.map  textarea-cleanup.js  wasm-polyfill.js
src/main/resources/static/materia-demos/: embedding-galaxy.html  embedding-galaxy.js
src/main/resources/static/models/fifth-wall/: conveyor-deck.glb  cube-crate.glb  cylinder-drum.glb  delivery-truck.glb  escher-stair.glb  impossible-trident.glb  inspection-dock.glb  penrose-loop.glb  rectangular-parcel.glb  repair-wrench.glb  return-bin.glb  special-delivery-package.glb  sphere-package-with-cradle.glb  valid-geometry-insert-set.glb  warehouse-bay-shell-kit.glb
src/test/kotlin/code/yousef/config/: AppConfigTest.kt
storage/: fifth-wall-telemetry.json
(+275 files in other folders)
